 body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
*{
    scroll-behavior: smooth;
}
/* ================ common style of button ==================== */
.primary-btn{
    text-decoration: none;
    padding: 15px 30px;
	border-radius: 6px;
    color: white;
	background-image: linear-gradient(45deg,#f76661,#f86b61);
}
/* ==================================  nav-section ===================================== */
.welcome{
    background-color: #fff;
    padding: 15px;
    width: 85%;
    margin: auto;
}
.welcome p{
    font-family: 'Bebas Neue', cursive;
    font-size: 20px;
    margin: 0;
    padding: 0;
    color: #F46060;
}
.nav-container{
    background-color: #fff;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.01), 0 10px 30px rgba(0,0,0,0.08);
    position: sticky;
    padding: 15px 0 ;
    top:0
}
.main-nav{
    display: flex;
    justify-content: space-between;
    width: 85%;
    margin: auto;
    align-items: center;
}
.brand-name{
    font-family: 'Bebas Neue', cursive;
    font-style: normal;
    font-weight: bold;
    font-size: 30px;
    color: #363958;
    padding: 0;
    margin: 0;
    letter-spacing: 2.5px ;
    cursor: pointer;
}
.nav-container ul{
    display: flex;
    justify-content: end;
}
.nav-container ul li{
    list-style-type: none;
    display: inline-block;
    margin-right: 10px;
}
.nav-container ul li a{
    text-decoration: none;
    margin-right: 10px;
    display: inline;
    color: #3C3C3C;
    font-size: 17px;
}
.nav-container ul li a:hover{
    color: #ff8367 ;
    border-bottom: 1px solid #ff8367 ;
}

/*============ for all section width =============*/
section{
    padding:30px 0;
    overflow-y:hidden;
}
/* ================================== header-section ===================================== */
.container{
    width: 85%;
    margin: auto;
}
.flex{
    display: flex;
    justify-content: space-between;
}
.header-info{
    width: 55%;
    margin-top: 100px;
}
.header-info h2{
    font-family: 'Bebas Neue', cursive;
    font-style: normal;
    font-weight: bold;
    font-size: 80px;
    line-height: 80px;
    color: #363958;
    margin: 0;
    padding: 0;
}
.header-info h2 span{
    color: #ff8367 ;
}
.header-info p{
font-size: 18px;
line-height: 24px;
color: #3E3E3E;
}
.header-img{
    width: 45%;
}
.header-img img{
    width: 100%;
}


/* ================================ About Section ============================= */
.about-information{
    width: 50%;
    margin-top: 100px;
}
.about-img {
    width: 50%;
}
.about-img img{
    width: 100%;
}
.about-information .about-title{
font-family: 'Bebas Neue', cursive;
font-weight: bold;
font-size: 48px;
line-height: 48px;
color: #363958;
margin: 0;
}
.about-information .about-info{
font-size: 18px;
font-size: 16px;
line-height: 24px;
padding-bottom: 20px;
color: #3E3E3E;
}

/* ====================================== Latest-work Section ============================== */
.latest-work-area{
    background-color: #f8f9fc;
    margin-top: 220px;
}
.latest-work-area h2{
font-family: 'Bebas Neue', cursive;
font-weight: bold;
font-size: 48px;
line-height: 48px;
color: #363958;
text-align: center;

}
.latest-work-area h2 span{
    color: #F46060;
}
.single-work{
    background: #ffffff;
    box-shadow: 0px 6.5812px 19.7436px rgba(0, 0, 0, 0.07);
    border-radius: 20px;
    padding: 15px;
}
.work-layout{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
}
.single-work img{
    width: 100%;
}
.single-work h4{
    font-weight: bold;
    margin:5px 0;
    font-size: 24px;
    line-height: 28px;
    color: #363958;
}
.single-work p{
    font-size: 16px;
    line-height: 28px;
    color: #6C6C6C;
}

/* ================================================ Skill Section ================================ */
.skill-container{
    background-color:#f8f9fcc0;
    padding: 50px 100px;
    margin-top: 70px;
}
.skill-container h1{
    text-align: center;
    color: #363958;
    font-size: 48px;
    font-family: 'Bebas Neue', cursive;
    font-weight: bold;
    font-size: 48px;
}
.skill-container h1 span{
    color: #F46060;
}
.skill-container .about-skill{
    width: 100%;
    margin: auto;
    padding-bottom: 20px;
    font-size: 16px;
    line-height: 28px;
    color: #6C6C6C;
}
.skill-container p{
    margin-top: 10px;
    padding: 0;
}
.bar-width {
    max-width: 100%;
    background-color:lightgray;
    border-radius: 10px;
  }

  .skill-bar {
    text-align: right;
    padding-top: 5px;
    padding-bottom: 5px;
    color: white;
    background-color:#F46060;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
  }

  .html {width: 95%;}
  .css {width: 87%; }
  .js {width: 85%;}

  /* ================================== Contact Section ================================== */

  .container-fluid{
      width: 70%;
      margin: auto;
  }
  .img-container{
      background-color: #4176fa;
      display: flex;
      justify-content: space-between;
      padding: 40px 30px;
      align-items: center;
      border-radius: 25px;
  }
  .img-container h1{
    font-weight: bold;
    font-size: 60px;
    line-height: 64px;
    color: #FFFFFF;
    font-family: 'Bebas Neue', cursive;
}
.btn{
    text-decoration: none;
    padding: 15px 30px;
	border-radius: 6px;
    color: white;
    background-image: linear-gradient(45deg,#f76661,#f86b61);
    cursor: pointer;
}

/* services */
.services-area{
    background-color: #eeeeee;
    margin: 40px 0;
}
.service-title{
    text-align: center;
}
.service-title h1{
    font-family: 'Bebas Neue', cursive;
    font-weight: bold;
    font-size: 48px;
    line-height: 48px;
    color: #363958;
    text-align: center;

}
.service-title h1 span{
      color: #F46060;
}
.service-title p{
    font-family: 'Bebas Neue', cursive;
    font-weight: normal;
    font-size: 14px;
    line-height: 24px;
    letter-spacing: 2.5px ;
    color: #444343;
}
.services-grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    margin: 60px 0;
}
.service-box{
    background-color: #fff;
    box-shadow: 0 0 2.25rem #9da5ab;
    padding: 20px 30px;
    text-align: center;
}
.service-box img{
    width: 60%;
}
.service-box h1{
    font-family: 'Bebas Neue', cursive;
    font-weight: bold;
    letter-spacing: 2.5px ;
    font-weight: normal;
}
.service-box p{
    font-size: 14px;
    line-height: 25px;

}
.two{
    background:#F46060;
    color: #fff;
}
.first-box{
    margin: 20% 0;
}
.first-box h3{
    font-family: 'Bebas Neue', cursive;
    font-weight: bold;
    font-size: 30px;
    color: #363958;
    letter-spacing: 3px;
    margin-bottom: 15px;
    padding: 0;

}
.first-box h4{
    font-family: 'Courier New', Courier, monospace;
    font-size: 14px;
    color: #363958;
    margin-bottom: 10px;
    padding: 0;

}

/* ================================== Footer Section ==================================== */
footer {
    text-align: center;
    padding: 50px 0;
}
footer p{
font-family: 'Bebas Neue', cursive;
font-weight: bold;
font-size: 24px;
line-height: 24px;
color: #696871;
}
footer h1{
font-weight: bold;
font-size: 36px;
line-height: 42px;
color: #363958;
}
footer img{
    width: 35px;
    height: 35px;
    margin-left: 15px;
}
/* blog-grid-layout */
.blog-grid-layout{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    margin: 30px 0;
}
.blog-card{
   padding: 20px;
   background: #fff;
    box-shadow: 0 1px 6px 0 rgba(32, 33, 36, 0.28);
    cursor: pointer;
}
.blog-card:hover{

}
/* =================================== main style Finish ========================================= */

/* responsive */

/* 992 */
@media screen and (max-width:992px){
    .work-layout{
        grid-template-columns: repeat(2, 1fr);
    }
    .welcome{
        display: none;
    }
    .services-grid{
        grid-template-columns: repeat(2, 1fr);
    }
    .blog-grid-layout{
        grid-template-columns: repeat(2, 1fr);
    }
}
/* 768 */
@media screen and (max-width:768px){
    .header-img{
        display: none;
    }
    .header-info{
        width: 100%;
    }
    .header-info h2{
        font-size: 40px;
        line-height: 35px;
    }
    .about-information{
        width: 100%;
    }
    .about-img{
        display: none;
    }
    .work-layout{
        grid-template-columns: repeat(1, 1fr);
    }
    .img-container h1{
        font-size: 25px;
    }
    .services-grid{
        grid-template-columns: repeat(1, 1fr);
    }
    .nav-container {
        margin: auto;
        background-color: #000;
        padding: 15px 0px;
        position: initial;
    }
    .nav-container ul{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .nav-container ul li{
        margin-bottom: 15px;
    }
    .nav-container ul li a{
        color:#fff;
    }
    .brand-name{
        display: none;
    }
    .main-nav{
        flex-direction: column;
    }
    .blog-grid-layout{
        grid-template-columns: repeat(1, 1fr);
    }
}
/* 400 */
@media screen and (max-width:400px){

    .img-container{
        flex-direction: column;
    }
    footer h1{
        font-size: 25px;
    }
}

